# application-food-kg

./: Dockerfile  Dockerfile.fuseki  README.md  docker-compose.final.yml  docker-compose.production.yml  docker-compose.quick.yml  docker-compose.yml  init-script.sh  pom.xml  render.yaml
data/: food-kg-export.ttl
data/metadata/: categories_summary.txt  food_categories_index.json
data/nutritional/: food_categories_nutritional.csv  guide_remplissage_categories.md
lucene-index/: _3.cfe  _3.cfs  _3.si  segments_5
src/main/java/com/foodkg/test_jena/: FoodKGConfig.java  GlobalExceptionHandler.java  TestJenaApplication.java  WebConfig.java
src/main/java/com/foodkg/test_jena/controler/: FoodApiController.java  FoodWebController.java  ImageController.java  ImageRecognitionController.java
src/main/java/com/foodkg/test_jena/model/: Food.java  FoodImage.java  FoodRecognitionResult.java  ImageRecognitionResponse.java
src/main/java/com/foodkg/test_jena/request/: SearchRequest.java  SearchResponse.java
src/main/java/com/foodkg/test_jena/service/: FoodSearchService.java  ImageSimilarityService.java  LuceneService.java  SparqlService.java
src/main/resources/: application -prod.properties  application-docker.properties  application-prod.properties
src/main/resources/static/: food-kg-frontend.html
src/test/java/com/foodkg/test_jena/: TestJenaApplicationTests.java
