# Configuration production
server.port=${PORT}
spring.profiles.active=prod

# CORS
spring.web.cors.allowed-origins=*

# Jena pour production
jena.fuseki.url=${JENA_FUSEKI_URL:http://localhost:3030}
jena.dataset.name=${JENA_DATASET:food-diseases-kg}

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
